# appfit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/sumare/appfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/sumare/appfit/Domain/Aluno/: Aluno.java
app/src/main/java/br/edu/sumare/appfit/Domain/Aula/: Aula.java  AulaAux.java
app/src/main/java/br/edu/sumare/appfit/Domain/Mensalidade/: MensaAux.java  Mensalidade.java
app/src/main/java/br/edu/sumare/appfit/Domain/Treino/: Treino.java
app/src/main/java/br/edu/sumare/appfit/Infraestruture/: AulaAdapter.java  MensalidadeAdapter.java  TimePickerFragment.java
app/src/main/java/br/edu/sumare/appfit/Presentation/: AlunoActivity.java  AulaActivity.java  MainActivity.java  MensalidadeActivity.java  TreinoActivity.java
app/src/main/res/layout/: celulaaluno.xml  celulaaula.xml  celulamensalidade.xml  celulatreino.xml  lista.xml  login.xml  main.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menuaction.xml  menupage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/edu/sumare/appfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
