// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter { url "http://jcenter.bintray.com" }
        maven { url "http://esri.bintray.com/arcgis" }
        maven { url "http://repo.maven.apache.org/" }
        maven { url "http://jitpack.io/" }
        maven { url "http://maven.google.com" }
        maven { url "http://jcenter.bintray.com/" }
        maven { url "http://repo1.maven.org/maven2/" }
        maven { url "http://maven.google.com/" }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.1'
            classpath 'com.android.support:appcompat-v7:23.1.1'
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }
}
    allprojects {
        repositories {
            google()
            mavenCentral()
            jcenter { url "http://jcenter.bintray.com" }
            maven { url "http://esri.bintray.com/arcgis" }
            maven { url "http://repo.maven.apache.org/" }
            maven { url "http://jitpack.io/" }
            maven { url "http://maven.google.com" }
            maven { url "http://jcenter.bintray.com/" }
            maven { url "http://repo1.maven.org/maven2/" }
            maven { url 'http://maven.google.com/' }
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }
