<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal">

            <TextView
                android:id="@+id/Edit_Execicio"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:background="@color/colorCelulaT"
                android:textColor="@color/colorText"
                android:gravity="center"
                android:layout_weight="4"
                />

            <TextView
                android:id="@+id/Edit_Serie"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorCelulaS"
                android:textColor="@color/colorText"
                android:layout_weight="2"
                android:gravity="center"/>

            <TextView
                android:id="@+id/Edit_Descanso"
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:background="@color/colorCelulaD"
                android:textColor="@color/colorText"
                android:layout_weight="2"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/btn_remover_treino"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorCelulaS"
                android:textColor="@color/colorText"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher_delete"
                android:scaleType="fitCenter"
                android:padding="8dp"
                android:adjustViewBounds="true"/>

</LinearLayout>