<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tv_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Em aberto"
        android:padding="10dp"
        android:gravity="center"/>

</LinearLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tv_Valor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorCelulaT"
        android:textColor="@color/colorText"
        android:padding="10dp"
        android:gravity="center"
        android:layout_weight="2"
        />

    <TextView
        android:id="@+id/tv_Venc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorCelulaS"
        android:textColor="@color/colorText"
        android:padding="10dp"
        android:layout_weight="2"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/img_conta"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/colorCelulaS"
        android:src="@mipmap/ic_launcher_conta"/>
</LinearLayout>

</LinearLayout>