<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/menu_delete"
            android:icon="@mipmap/ic_launcher_delete"
            android:title="@string/delete"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/menu_edit"
            android:icon="@mipmap/ic_launcher_edit"
            android:title="@string/edit"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/menu_add"
            android:icon="@mipmap/ic_launcher_add"
            android:title="@string/add"
            app:showAsAction="ifRoom|withText" />
</menu>