<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/img_treino"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/colorCelulaD"
        android:textColor="@color/colorText"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher_treino"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:onClick="clickEvent" />
    <TextView
                android:id="@+id/tv_aluno"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/colorCelulaT"
                android:textColor="@color/colorText"
                android:padding="10dp"
                android:gravity="center"
                android:layout_weight="4"
        />


</LinearLayout>